# Toolkit

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  Deploy-macOS.sh  Deploy.ps1  Info.plist  L2Toolkit.csproj  L2Toolkit.sln  LICENSE  Program.cs  README.md  Setup.iss
.claude/: settings.local.json
.claude/skills/avalonia-design/: SKILL.md
.claude/skills/avalonia-design-workspace/: generate_review.js  review.html
.claude/skills/avalonia-design-workspace/evals/: evals.json
.claude/skills/avalonia-design-workspace/iteration-1/: benchmark.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-dashboard-kpi/: eval_metadata.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-dashboard-kpi/with_skill/: grading.json  timing.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-dashboard-kpi/with_skill/outputs/: Controls.axaml  DashboardView.axaml  Tokens.Light.axaml  summary.txt
.claude/skills/avalonia-design-workspace/iteration-1/eval-dashboard-kpi/without_skill/: grading.json  timing.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-dashboard-kpi/without_skill/outputs/: ActivityItem.cs  DashboardView.axaml  DashboardView.axaml.cs  (+1 more)
.claude/skills/avalonia-design-workspace/iteration-1/eval-login-dark/: eval_metadata.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-login-dark/with_skill/: grading.json  timing.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-login-dark/without_skill/: grading.json  timing.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-settings-page/: eval_metadata.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-settings-page/with_skill/: grading.json  timing.json
.claude/skills/avalonia-design-workspace/iteration-1/eval-settings-page/without_skill/: grading.json  timing.json
.claude/skills/avalonia-design/references/: components.md  design-tokens.md  patterns.md
DatReader/: DatArmorGrp.cs  DatCrypto.cs  DatEnums.cs  DatEtcItemGrp.cs  DatFullArmorEnchantEffect.cs  DatItemName.cs  DatItemStat.cs  DatSkillGrp.cs  DatSkillName.cs  DatSystemMsg.cs  DatWeaponEnchantEffect.cs  DatWeaponGrp.cs  L2BinaryReader.cs  L2DatFile.cs  L2Pack.cs  MtxData.cs
Data/: H5Names.cs  Presets.json
DataMap/: CompleteStatusItems.cs  EnchantData.cs  IconModel.cs  ItemStatus.cs  ItemsNameModel.cs  Skills.cs  UpgradeData.cs  UpgradeLucera.cs  UpgradeNormalData.cs  WeaponsInfo.cs
Parse/: ParseName.cs
ProcessData/: RecoveryData.cs  StatusItems.cs  XmlDataParse.cs
ProcessData/Geodata/: GeoModels.cs  GeodataParsers.cs  GeodataProcessor.cs  GeodataWriters.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tables/: Armorgrp.l2dat  EtcItemgrp.l2dat  ItemName-eu.l2dat  ItemStatData.l2dat  SetItemGrp-eu.l2dat  SkillName-eu.l2dat  Skillgrp.l2dat  Weapongrp.l2dat
Utilities/: AppNavigator.cs  GlobalLogs.cs  MaterialType.cs  Parser.cs  TableManager.cs
database/: AppDatabase.cs  Database.cs  SQLiteConnection.cs
docs/: index.html
images/: favicon.icns
pages/: AppSettingsControl.axaml  AppSettingsControl.xaml.cs  Commission.axaml  Commission.xaml  Commission.xaml.cs  CreateMultisell.axaml  CreateMultisell.xaml  CreateMultisell.xaml.cs  DescriptionFix.axaml  DescriptionFix.xaml  DescriptionFix.xaml.cs  DoorGenerateControl.axaml  DoorGenerateControl.xaml  DoorGenerateControl.xaml.cs  EnchantEffect.axaml  EnchantEffect.xaml.cs  GeodataConverterControl.axaml  GeodataConverterControl.xaml.cs  LiveData.axaml  LiveData.xaml  LiveData.xaml.cs  LogParse.axaml  LogParse.xaml  LogParse.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Missions.axaml  Missions.xaml  Missions.xaml.cs  PawnDataControl.axaml  PawnDataControl.xaml  PawnDataControl.xaml.cs  PrimeShopGenerator.axaml  PrimeShopGenerator.xaml  PrimeShopGenerator.xaml.cs  SearchIcon.axaml  SearchIcon.xaml  SearchIcon.xaml.cs  SkillsModify.axaml  (+16 more)
(+16 files in other folders)
