<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>images\favicon2.ico</ApplicationIcon>

    <!-- Informações do executável -->
    <Company>Majestic World Studio</Company>
    <Product>Lineage Toolkit</Product>
    <Description>Lineage Toolkit</Description>
    <Copyright>Copyright © 2025 Majestic World Studio</Copyright>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <Resource Include="images\favicon.ico" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>