<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>images\4game_icon.ico</ApplicationIcon>

    <!-- Informações do executável -->
    <Company>Majestic World Studio</Company>
    <Product>Lineage Toolkit</Product>
    <Description>Lineage Toolkit</Description>
    <Copyright>Copyright © 2025 Majestic World Studio</Copyright>
    <Version>2.0.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyName>L2 Toolkit</AssemblyName>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="MsBox.Avalonia" Version="3.0.0-rc2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>
