<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Paleta do app por tema. Views usam {DynamicResource Theme*}; o código usa AppTheme.Brush("Theme*").
       Dark é o padrão (valores originais); Light espelha cada papel. Novas cores entram aqui, nos dois temas. -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="ThemeSurfacePage" Color="#333333"/>
      <SolidColorBrush x:Key="ThemeSurfaceChrome" Color="#2A2A2A"/>
      <SolidColorBrush x:Key="ThemeSurfaceCard" Color="#2C2C2C"/>
      <SolidColorBrush x:Key="ThemeSurfaceInput" Color="#252525"/>
      <SolidColorBrush x:Key="ThemeSurfacePressed" Color="#282828"/>
      <SolidColorBrush x:Key="ThemeSurfaceSave" Color="#303030"/>
      <SolidColorBrush x:Key="ThemeSurfaceRaised" Color="#3A3A3A"/>
      <SolidColorBrush x:Key="ThemeSurfaceHover" Color="#3C3C3C"/>
      <SolidColorBrush x:Key="ThemeSurfaceSelected" Color="#3F3F3F"/>
      <SolidColorBrush x:Key="ThemeSurfaceItemHover" Color="#414141"/>
      <SolidColorBrush x:Key="ThemeSurfaceFieldHover" Color="#404040"/>
      <SolidColorBrush x:Key="ThemeSurfaceActive" Color="#484848"/>
      <SolidColorBrush x:Key="ThemeSurfaceActiveAlt" Color="#4B4B4B"/>
      <SolidColorBrush x:Key="ThemeSurfaceInputHover" Color="#212121"/>
      <SolidColorBrush x:Key="ThemeSurfaceInputFocus" Color="#1C1C1C"/>
      <SolidColorBrush x:Key="ThemeOverlay" Color="#CC000000"/>
      <SolidColorBrush x:Key="ThemeBorder" Color="#464646"/>
      <SolidColorBrush x:Key="ThemeBorderMuted" Color="#505050"/>
      <SolidColorBrush x:Key="ThemeBorderStrong" Color="#6A6A6A"/>
      <SolidColorBrush x:Key="ThemeBorderHover" Color="#707070"/>
      <SolidColorBrush x:Key="ThemeBorderHoverStrong" Color="#808080"/>
      <SolidColorBrush x:Key="ThemeBorderSave" Color="#606060"/>
      <SolidColorBrush x:Key="ThemeBorderChrome" Color="#222222"/>
      <SolidColorBrush x:Key="ThemeTextTitle" Color="#E8E8E8"/>
      <SolidColorBrush x:Key="ThemeTextOutput" Color="#E1E1E1"/>
      <SolidColorBrush x:Key="ThemeTextBody" Color="#D4D4D4"/>
      <SolidColorBrush x:Key="ThemeTextButton" Color="#C8C8C8"/>
      <SolidColorBrush x:Key="ThemeTextIcon" Color="#C0C0C0"/>
      <SolidColorBrush x:Key="ThemeTextLabel" Color="#B8B8B8"/>
      <SolidColorBrush x:Key="ThemeTextBadge" Color="#B4B4B4"/>
      <SolidColorBrush x:Key="ThemeTextSubtitle" Color="#B8BEC8"/>
      <SolidColorBrush x:Key="ThemeTextHint" Color="#A0A7B4"/>
      <SolidColorBrush x:Key="ThemeTextSection" Color="#A0A0A0"/>
      <SolidColorBrush x:Key="ThemeTextCode" Color="#9CDCFE"/>
      <SolidColorBrush x:Key="ThemeTextLog" Color="#B0C4B1"/>
      <SolidColorBrush x:Key="ThemeWatermark" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="ThemeAccent" Color="#5B9BD5"/>
      <SolidColorBrush x:Key="ThemeSelection" Color="#1E3A5A"/>
      <SolidColorBrush x:Key="ThemeAccentSelected" Color="#2A4A6A"/>
      <SolidColorBrush x:Key="ThemeAccentSelectedHover" Color="#3A5A7A"/>
      <SolidColorBrush x:Key="ThemeAccentTint" Color="#162840"/>
      <SolidColorBrush x:Key="ThemeAccentTintHover" Color="#1E3049"/>
      <SolidColorBrush x:Key="ThemeAccentTintStrong" Color="#243A54"/>
      <SolidColorBrush x:Key="ThemeSuccess" Color="#52C97A"/>
      <SolidColorBrush x:Key="ThemeSuccessBg" Color="#142B1A"/>
      <SolidColorBrush x:Key="ThemeSuccessBorder" Color="#245230"/>
      <SolidColorBrush x:Key="ThemeSuccessBgAlt" Color="#162A1E"/>
      <SolidColorBrush x:Key="ThemeSuccessBorderAlt" Color="#2D6A4A"/>
      <SolidColorBrush x:Key="ThemeSuccessBgDeep" Color="#0D1F12"/>
      <SolidColorBrush x:Key="ThemeSuccessIcon" Color="#4CAF82"/>
      <SolidColorBrush x:Key="ThemeSuccessText" Color="#A8D5B8"/>
      <SolidColorBrush x:Key="ThemeSuccessAccent" Color="#8DB27C"/>
      <SolidColorBrush x:Key="ThemeWarning" Color="#D4A017"/>
      <SolidColorBrush x:Key="ThemeWarningBg" Color="#1F1A0A"/>
      <SolidColorBrush x:Key="ThemeWarningBorder" Color="#5C4A00"/>
      <SolidColorBrush x:Key="ThemeWarningBgAlt" Color="#1E1800"/>
      <SolidColorBrush x:Key="ThemeWarningBorderAlt" Color="#4A3800"/>
      <SolidColorBrush x:Key="ThemeWarningAccent" Color="#D4A54A"/>
      <SolidColorBrush x:Key="ThemeCaution" Color="#E07020"/>
      <SolidColorBrush x:Key="ThemeCautionBg" Color="#1A0C00"/>
      <SolidColorBrush x:Key="ThemeCautionBorder" Color="#7A4A00"/>
      <SolidColorBrush x:Key="ThemeDanger" Color="#E57373"/>
      <SolidColorBrush x:Key="ThemeDangerBg" Color="#2A0A0A"/>
      <SolidColorBrush x:Key="ThemeDangerBorder" Color="#6B1A1A"/>
      <SolidColorBrush x:Key="ThemeDangerText" Color="#FFAAAA"/>
      <SolidColorBrush x:Key="ThemeIcon" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="ThemeAccentBadgeBg" Color="#252F3D"/>
      <SolidColorBrush x:Key="ThemeRowSelected" Color="#1C3350"/>
      <SolidColorBrush x:Key="ThemeSurfaceCardHover" Color="#3E3E3E"/>
      <SolidColorBrush x:Key="ThemeSurfaceChip" Color="#2E2E2E"/>
      <SolidColorBrush x:Key="ThemeDangerTint" Color="#3D1515"/>
      <SolidColorBrush x:Key="ThemeAccentBadge" Color="#152A3D"/>
      <SolidColorBrush x:Key="ThemeSuccessTint" Color="#2A3A2A"/>
      <SolidColorBrush x:Key="ThemeSuccessStrong" Color="#6EC87A"/>
      <SolidColorBrush x:Key="ThemeStatusOk" Color="#5DBF6A"/>
      <SolidColorBrush x:Key="ThemeStatusError" Color="#E07A7A"/>
      <SolidColorBrush x:Key="ThemeStatusOkBg" Color="#182A1A"/>
      <SolidColorBrush x:Key="ThemeStatusErrorBg" Color="#2A1818"/>
      <SolidColorBrush x:Key="ThemeButtonPrimary" Color="#1F7AA8"/>
      <SolidColorBrush x:Key="ThemeButtonPrimaryHover" Color="#19648C"/>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="ThemeSurfacePage" Color="#F3F3F3"/>
      <SolidColorBrush x:Key="ThemeSurfaceChrome" Color="#E9E9E9"/>
      <SolidColorBrush x:Key="ThemeSurfaceCard" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="ThemeSurfaceInput" Color="#F2F3F5"/>
      <SolidColorBrush x:Key="ThemeSurfacePressed" Color="#E2E2E2"/>
      <SolidColorBrush x:Key="ThemeSurfaceSave" Color="#F5F5F5"/>
      <SolidColorBrush x:Key="ThemeSurfaceRaised" Color="#E6E6E6"/>
      <SolidColorBrush x:Key="ThemeSurfaceHover" Color="#ECECEC"/>
      <SolidColorBrush x:Key="ThemeSurfaceSelected" Color="#DEDEDE"/>
      <SolidColorBrush x:Key="ThemeSurfaceItemHover" Color="#EDEDED"/>
      <SolidColorBrush x:Key="ThemeSurfaceFieldHover" Color="#F0F0F0"/>
      <SolidColorBrush x:Key="ThemeSurfaceActive" Color="#D2D2D2"/>
      <SolidColorBrush x:Key="ThemeSurfaceActiveAlt" Color="#D2D2D2"/>
      <SolidColorBrush x:Key="ThemeSurfaceInputHover" Color="#F2F2F2"/>
      <SolidColorBrush x:Key="ThemeSurfaceInputFocus" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="ThemeOverlay" Color="#66000000"/>
      <SolidColorBrush x:Key="ThemeBorder" Color="#DADADA"/>
      <SolidColorBrush x:Key="ThemeBorderMuted" Color="#CFCFCF"/>
      <SolidColorBrush x:Key="ThemeBorderStrong" Color="#BDBDBD"/>
      <SolidColorBrush x:Key="ThemeBorderHover" Color="#A8A8A8"/>
      <SolidColorBrush x:Key="ThemeBorderHoverStrong" Color="#9A9A9A"/>
      <SolidColorBrush x:Key="ThemeBorderSave" Color="#B0B0B0"/>
      <SolidColorBrush x:Key="ThemeBorderChrome" Color="#D4D4D4"/>
      <SolidColorBrush x:Key="ThemeTextTitle" Color="#1F1F1F"/>
      <SolidColorBrush x:Key="ThemeTextOutput" Color="#262626"/>
      <SolidColorBrush x:Key="ThemeTextBody" Color="#2B2B2B"/>
      <SolidColorBrush x:Key="ThemeTextButton" Color="#3A3A3A"/>
      <SolidColorBrush x:Key="ThemeTextIcon" Color="#4A4A4A"/>
      <SolidColorBrush x:Key="ThemeTextLabel" Color="#555555"/>
      <SolidColorBrush x:Key="ThemeTextBadge" Color="#555555"/>
      <SolidColorBrush x:Key="ThemeTextSubtitle" Color="#4B5563"/>
      <SolidColorBrush x:Key="ThemeTextHint" Color="#6B7280"/>
      <SolidColorBrush x:Key="ThemeTextSection" Color="#6E6E6E"/>
      <SolidColorBrush x:Key="ThemeTextCode" Color="#333333"/>
      <SolidColorBrush x:Key="ThemeTextLog" Color="#3F5A43"/>
      <SolidColorBrush x:Key="ThemeWatermark" Color="#000000"/>
      <SolidColorBrush x:Key="ThemeAccent" Color="#3D3D3D"/>
      <SolidColorBrush x:Key="ThemeSelection" Color="#CFCFCF"/>
      <SolidColorBrush x:Key="ThemeAccentSelected" Color="#E3E3E3"/>
      <SolidColorBrush x:Key="ThemeAccentSelectedHover" Color="#D8D8D8"/>
      <SolidColorBrush x:Key="ThemeAccentTint" Color="#EDEDED"/>
      <SolidColorBrush x:Key="ThemeAccentTintHover" Color="#E4E4E4"/>
      <SolidColorBrush x:Key="ThemeAccentTintStrong" Color="#DCDCDC"/>
      <SolidColorBrush x:Key="ThemeSuccess" Color="#1E8E4E"/>
      <SolidColorBrush x:Key="ThemeSuccessBg" Color="#E6F4EA"/>
      <SolidColorBrush x:Key="ThemeSuccessBorder" Color="#B7DFC4"/>
      <SolidColorBrush x:Key="ThemeSuccessBgAlt" Color="#E6F4EA"/>
      <SolidColorBrush x:Key="ThemeSuccessBorderAlt" Color="#A7D3B5"/>
      <SolidColorBrush x:Key="ThemeSuccessBgDeep" Color="#EEF7F0"/>
      <SolidColorBrush x:Key="ThemeSuccessIcon" Color="#2E8B57"/>
      <SolidColorBrush x:Key="ThemeSuccessText" Color="#276749"/>
      <SolidColorBrush x:Key="ThemeSuccessAccent" Color="#4F7A3A"/>
      <SolidColorBrush x:Key="ThemeWarning" Color="#8A6100"/>
      <SolidColorBrush x:Key="ThemeWarningBg" Color="#FFF6DB"/>
      <SolidColorBrush x:Key="ThemeWarningBorder" Color="#E8D18A"/>
      <SolidColorBrush x:Key="ThemeWarningBgAlt" Color="#FFF8E1"/>
      <SolidColorBrush x:Key="ThemeWarningBorderAlt" Color="#E6CF80"/>
      <SolidColorBrush x:Key="ThemeWarningAccent" Color="#9A6B00"/>
      <SolidColorBrush x:Key="ThemeCaution" Color="#B4520F"/>
      <SolidColorBrush x:Key="ThemeCautionBg" Color="#FFF0E3"/>
      <SolidColorBrush x:Key="ThemeCautionBorder" Color="#E8B98A"/>
      <SolidColorBrush x:Key="ThemeDanger" Color="#C62828"/>
      <SolidColorBrush x:Key="ThemeDangerBg" Color="#FDECEC"/>
      <SolidColorBrush x:Key="ThemeDangerBorder" Color="#F1B5B5"/>
      <SolidColorBrush x:Key="ThemeDangerText" Color="#B71C1C"/>
      <SolidColorBrush x:Key="ThemeIcon" Color="#1F1F1F"/>
      <SolidColorBrush x:Key="ThemeAccentBadgeBg" Color="#ECECEC"/>
      <SolidColorBrush x:Key="ThemeRowSelected" Color="#E2E2E2"/>
      <SolidColorBrush x:Key="ThemeSurfaceCardHover" Color="#EAEAEA"/>
      <SolidColorBrush x:Key="ThemeSurfaceChip" Color="#F2F2F2"/>
      <SolidColorBrush x:Key="ThemeDangerTint" Color="#FDECEC"/>
      <SolidColorBrush x:Key="ThemeAccentBadge" Color="#EDEDED"/>
      <SolidColorBrush x:Key="ThemeSuccessTint" Color="#E8F5E9"/>
      <SolidColorBrush x:Key="ThemeSuccessStrong" Color="#2E7D32"/>
      <SolidColorBrush x:Key="ThemeStatusOk" Color="#2E7D32"/>
      <SolidColorBrush x:Key="ThemeStatusError" Color="#C62828"/>
      <SolidColorBrush x:Key="ThemeStatusOkBg" Color="#E8F5E9"/>
      <SolidColorBrush x:Key="ThemeStatusErrorBg" Color="#FDECEC"/>
      <SolidColorBrush x:Key="ThemeButtonPrimary" Color="#3D3D3D"/>
      <SolidColorBrush x:Key="ThemeButtonPrimaryHover" Color="#2A2A2A"/>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
